<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume of Naresh Baleboina</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Naresh Baleboina</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="https://pbs.twimg.com/profile_images/1517054170842292224/L2jt3OIB_400x400.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#project">Project</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#strengths">Strengths</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#hobbies">Hobbies</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#personal_details">Personal details</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Naresh
                        <span class="text-primary">Baleboina</span>
                    </h1>
                    <div class="subheading mb-5">
                        <i class="fa-solid fa-phone"></i><a href="9010586402">9010586402</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        &emsp;&emsp;&emsp;
                        <a href="mailto:nareshbjava7@gmail.com">nareshbjava7@gmail.com</a>
                    </div>
                    <p class="lead mb-5">Seeking for the opportunities and secure a job position to contirbute my communication skills effectively for the organisation and my professional career to gain new experience and utilize my interpersonal skills to achieve the goals</p>
                    <div class="social-icons">
                        <a class="social-icon" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/nareshb7" target="_blank"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://twitter.com/nshbaleboina" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="https://www.facebook.com/sisindri.baleboina/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </section>
   
            
            
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">St. Mary's Engineering College</h3>
                            <div class="subheading mb-3">Bachelor of Technology</div>
                            <div>Electrical and Electronics Engineering</div>
                            <p>CGPA: 6.7</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2017 - NOvember 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Govt. Polytechnic- JOGIPET</h3>
                            <div class="subheading mb-3">Electrical and Electronics Engineering</div>
                            <p>Percentage: 62.89%</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July 2013 - April 2017</span></div>
                    </div>
                      <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Z.P.H.S Thogarrai</h3>
                            <div class="subheading mb-3"> S.S.C</div>
                            <p>GPA: 7.7</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July 2013 - April 2017</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!--Project-->
            <section class="resume-section" id="project">
                <div class="resume-section-content">
                <h2 class="mb-5">Project:</h2>
                <p>The purpose of this project is Due to the rising costs and limited amount of non-renewable energy sources there is an increasing demand for the renewable energy sources such as PV modules, Integrate the power from the PV module into the existing power distribution infrastructure can be achieved through the Power Conditioning System (PCS). And mainly project presents a non-isolated, high boost ratio hybrid transformer dc-dc converter with applications for low voltage renewable energy sources. The proposed converter utilizes a hybrid transformer to transfer the inductive and capacitive energy simultaneously, achieving a high boost ratio with a smaller size magnetic component. In this we used PV module, DC-DC Converter, Inverter, MATLAB</p>
               </div>  
            
            
            </section>
            <hr class="m-0">
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-java"></i></li>
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-bootstrap"></i></li>
                        <li class="list-inline-item"><i class="fab fa-react"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-sass"></i></li>
                    
                    </ul>
              
                </div>
            </section>
            <hr class="m-0" />
            <!-- Strengths-->
            <section class="resume-section" id="strengths">
                <div class="resume-section-content">
                    <h2 class="mb-5">Strengths:</h2>
                    <ul>
                        <li>Self-confident</li>
                        <li>Flexible</li>
                        <li>Ability to work in harmony with co-workers</li>
                        <li>Hard-working</li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="hobbies">
                <div class="resume-section-content">
                    <h2 class="mb-5">Hobbies</h2>
                    <ul>
                        <li>Watching Cricket</li>
                        <li>Learning new things</li>
                        <li>Meditation</li>
                        <li>Listening Music</li>
                        <li>Surfing through Internet</li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <section class="resume-section" id="personal_details">
                <div class="resume-section-content">
                <h3>Personal Profile</h3><br>
                <form>
                    <ul class="boldLetters">
                        
                        <li>Father's Name        :B. Narsaiah</li>
                        <li>Mother's Name        :B. Narsamma</li>
                        <li>D.O.B                :17-04-1998</li>
                    <li>Permanent Address    :H. No 4-28/1, Thogarrai(v), Kodad(mdl), Suryapet(dt),
                        Telangana-508238.</li>
                        <li>Languages known      :Telugu, Hindi, English</li>
                        <li>Gender               :Male</li>
                    <li>Nationality          :Indian.</li>
                        
                    </ul>
               </form>
             </div>   
        </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
